<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="6" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(520,240)" to="(780,240)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="6" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(20,190)" to="(40,190)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,300)" name="MUX2"/>
    <comp lib="0" loc="(20,190)" name="Pin"/>
    <comp loc="(420,210)" name="MUX2"/>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp loc="(540,250)" name="MUX2"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
